{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -868.7744,
    "scrollLeft": -9.5648,
    "zoomLevel": 1,
    "show": 292,
    "database": 16,
    "databaseName": "sql_exercies_2",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": false,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1
  },
  "doc": {
    "tableIds": [
      "3nofz9PvbuTe8LooIrkw1",
      "1YWIqUabkGeag07dACFY1",
      "bp7bWiFqA3uImH2sEmIUS",
      "QPG3izv2lm48JoDcOdVsw",
      "-iOscHfnXQIZOW-p5oyOJ",
      "K4cQHPkdZvfKgKWIbkJep",
      "RVN71IdJ8CH682NY0G7ej",
      "XtaA44uqSuIx5gxM-96RL"
    ],
    "relationshipIds": [
      "hheQClcVvqKE5P5AxRSr4",
      "hTPlfWa_mWUOyF_sqOz3v",
      "VINK-cW_aKRq1cs3MPsij",
      "OYyrjpghayL0TlCSBkb9h",
      "D5nmXB2ZjC9NBnjkhTfjS",
      "OijnGXZjq8KaDEMT09jWD",
      "98VOx0TWe7R8FLsYKjLPV",
      "SF5S8maBYVl_ODhqLfDTF",
      "wRTNejfxfkSqWcg9Okupw"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "3nofz9PvbuTe8LooIrkw1": {
        "id": "3nofz9PvbuTe8LooIrkw1",
        "name": "writers",
        "comment": "",
        "columnIds": [
          "tYEMsVkfl8qw-DH9J7zsa",
          "UiROYcOl4WHIBkBQkQ30_"
        ],
        "seqColumnIds": [
          "_0AToUa_YgmJ5SOujdYw3",
          "tYEMsVkfl8qw-DH9J7zsa",
          "2S_kYORcf0vvW1VThwCZJ",
          "9GclVW0uOK8_4T8qUIyYv",
          "UiROYcOl4WHIBkBQkQ30_",
          "9m9PlerUif7FPjgnKK5NY"
        ],
        "ui": {
          "x": 625.6146,
          "y": 1240.2249,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1707121837318,
          "createAt": 1706872542467
        }
      },
      "1YWIqUabkGeag07dACFY1": {
        "id": "1YWIqUabkGeag07dACFY1",
        "name": "stars",
        "comment": "",
        "columnIds": [
          "SC1NFQThRUv5IGpmGUKL0",
          "lz3h2A7QUrx5vPSSfwdla"
        ],
        "seqColumnIds": [
          "G1xI0onBqWS2vxqx6rEhj",
          "SC1NFQThRUv5IGpmGUKL0",
          "Fe0gWvYTvfNfhLXGdiX9j",
          "lz3h2A7QUrx5vPSSfwdla"
        ],
        "ui": {
          "x": 614.5443,
          "y": 1100.785,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1707121719956,
          "createAt": 1706872542885
        }
      },
      "bp7bWiFqA3uImH2sEmIUS": {
        "id": "bp7bWiFqA3uImH2sEmIUS",
        "name": "directors",
        "comment": "",
        "columnIds": [
          "wjaYAP8MNByj5mhAGtkhp",
          "jTBjQHr6qdaDvQiluLBPF"
        ],
        "seqColumnIds": [
          "wjaYAP8MNByj5mhAGtkhp",
          "Fk_T6XSR7Q-MNgBTUtXeA",
          "mr1UeWKdYE9aiQGouFx57",
          "jTBjQHr6qdaDvQiluLBPF",
          "kI0-GBIzLjmOqTCR4hM5h"
        ],
        "ui": {
          "x": 626.3612,
          "y": 968.7208,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1707121856746,
          "createAt": 1706872543363
        }
      },
      "QPG3izv2lm48JoDcOdVsw": {
        "id": "QPG3izv2lm48JoDcOdVsw",
        "name": "films",
        "comment": "",
        "columnIds": [
          "uFl_sqDI-2zElp6gM6FXN",
          "OAKHHyAUW7qOhy6lG1kQL",
          "HBC1C_ZGFZO5g-uUqo30T",
          "k3Ef0wSVJJw2bTMuEoheB",
          "Lc5NiAddHk0Rn3Fw31QjN"
        ],
        "seqColumnIds": [
          "uFl_sqDI-2zElp6gM6FXN",
          "OAKHHyAUW7qOhy6lG1kQL",
          "HBC1C_ZGFZO5g-uUqo30T",
          "k3Ef0wSVJJw2bTMuEoheB",
          "Lc5NiAddHk0Rn3Fw31QjN",
          "Ezsqt4Miz0q5RERmjyfw_"
        ],
        "ui": {
          "x": 1166.8,
          "y": 1064.0898,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1707121825545,
          "createAt": 1706872543898
        }
      },
      "-iOscHfnXQIZOW-p5oyOJ": {
        "id": "-iOscHfnXQIZOW-p5oyOJ",
        "name": "films_directors",
        "comment": "",
        "columnIds": [
          "H_zlyCfUDGjektXiXb8uG",
          "MZ0U9edlwY3H91EqFTvlN"
        ],
        "seqColumnIds": [
          "H_zlyCfUDGjektXiXb8uG",
          "NqzBYKkAzSkGwK8WKZLeb",
          "NARsTYiuwYytY4CfLSXG6",
          "MZ0U9edlwY3H91EqFTvlN"
        ],
        "ui": {
          "x": 901.2336,
          "y": 968.9927,
          "zIndex": 82,
          "widthName": 81,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1707121859892,
          "createAt": 1706873476518
        }
      },
      "K4cQHPkdZvfKgKWIbkJep": {
        "id": "K4cQHPkdZvfKgKWIbkJep",
        "name": "films_stars",
        "comment": "",
        "columnIds": [
          "2-tKPL9r8TIQH0Qr7voSl",
          "_E0HU9nGf9PZzxnoRqw7W"
        ],
        "seqColumnIds": [
          "2-tKPL9r8TIQH0Qr7voSl",
          "-g5EI9vBrLfeDsfDc6rlB",
          "_E0HU9nGf9PZzxnoRqw7W"
        ],
        "ui": {
          "x": 895.898,
          "y": 1100.4471,
          "zIndex": 114,
          "widthName": 61,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1707121876262,
          "createAt": 1706873684928
        }
      },
      "RVN71IdJ8CH682NY0G7ej": {
        "id": "RVN71IdJ8CH682NY0G7ej",
        "name": "films_writers",
        "comment": "",
        "columnIds": [
          "VzjY1w5Kc5_3kVSZ5-2fC",
          "e-GfFp5b2Ha8fCm_oBpkG"
        ],
        "seqColumnIds": [
          "VzjY1w5Kc5_3kVSZ5-2fC",
          "qbSxiMOV3Pp514brcp_7_",
          "e-GfFp5b2Ha8fCm_oBpkG"
        ],
        "ui": {
          "x": 902.0678,
          "y": 1238.7973,
          "zIndex": 119,
          "widthName": 70,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1707121662167,
          "createAt": 1706873707480
        }
      },
      "XtaA44uqSuIx5gxM-96RL": {
        "id": "XtaA44uqSuIx5gxM-96RL",
        "name": "person",
        "comment": "",
        "columnIds": [
          "DUzeagut0Y7RrMTI0Mx9l",
          "gRFhHMzR4JnWGoigFeMDn"
        ],
        "seqColumnIds": [
          "UNMfQUeYblhxvViIwUxSw",
          "DUzeagut0Y7RrMTI0Mx9l",
          "CZHkfngf6WRuvN2RIORTD",
          "gRFhHMzR4JnWGoigFeMDn"
        ],
        "ui": {
          "x": 347.2108,
          "y": 1099.8751,
          "zIndex": 120,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1707121866396,
          "createAt": 1707120155586
        }
      }
    },
    "tableColumnEntities": {
      "uFl_sqDI-2zElp6gM6FXN": {
        "id": "uFl_sqDI-2zElp6gM6FXN",
        "tableId": "QPG3izv2lm48JoDcOdVsw",
        "name": "film_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707119864125,
          "createAt": 1706872636978
        }
      },
      "Fk_T6XSR7Q-MNgBTUtXeA": {
        "id": "Fk_T6XSR7Q-MNgBTUtXeA",
        "tableId": "bp7bWiFqA3uImH2sEmIUS",
        "name": "director_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707119864124,
          "createAt": 1706872726693
        }
      },
      "G1xI0onBqWS2vxqx6rEhj": {
        "id": "G1xI0onBqWS2vxqx6rEhj",
        "tableId": "1YWIqUabkGeag07dACFY1",
        "name": "star_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707119864124,
          "createAt": 1706872735230
        }
      },
      "_0AToUa_YgmJ5SOujdYw3": {
        "id": "_0AToUa_YgmJ5SOujdYw3",
        "tableId": "3nofz9PvbuTe8LooIrkw1",
        "name": "writer_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707119864123,
          "createAt": 1706872742013
        }
      },
      "OAKHHyAUW7qOhy6lG1kQL": {
        "id": "OAKHHyAUW7qOhy6lG1kQL",
        "tableId": "QPG3izv2lm48JoDcOdVsw",
        "name": "title",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707119864125,
          "createAt": 1706873028168
        }
      },
      "HBC1C_ZGFZO5g-uUqo30T": {
        "id": "HBC1C_ZGFZO5g-uUqo30T",
        "tableId": "QPG3izv2lm48JoDcOdVsw",
        "name": "year",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707119864125,
          "createAt": 1706873034251
        }
      },
      "mr1UeWKdYE9aiQGouFx57": {
        "id": "mr1UeWKdYE9aiQGouFx57",
        "tableId": "bp7bWiFqA3uImH2sEmIUS",
        "name": "name",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707119864124,
          "createAt": 1706873041827
        }
      },
      "jTBjQHr6qdaDvQiluLBPF": {
        "id": "jTBjQHr6qdaDvQiluLBPF",
        "tableId": "bp7bWiFqA3uImH2sEmIUS",
        "name": "country",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707119864124,
          "createAt": 1706873058312
        }
      },
      "kI0-GBIzLjmOqTCR4hM5h": {
        "id": "kI0-GBIzLjmOqTCR4hM5h",
        "tableId": "bp7bWiFqA3uImH2sEmIUS",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706873063377,
          "createAt": 1706873063377
        }
      },
      "Fe0gWvYTvfNfhLXGdiX9j": {
        "id": "Fe0gWvYTvfNfhLXGdiX9j",
        "tableId": "1YWIqUabkGeag07dACFY1",
        "name": "name",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707119864124,
          "createAt": 1706873070590
        }
      },
      "lz3h2A7QUrx5vPSSfwdla": {
        "id": "lz3h2A7QUrx5vPSSfwdla",
        "tableId": "1YWIqUabkGeag07dACFY1",
        "name": "born",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707119864124,
          "createAt": 1706873090186
        }
      },
      "2S_kYORcf0vvW1VThwCZJ": {
        "id": "2S_kYORcf0vvW1VThwCZJ",
        "tableId": "3nofz9PvbuTe8LooIrkw1",
        "name": "name",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707119864124,
          "createAt": 1706873225233
        }
      },
      "k3Ef0wSVJJw2bTMuEoheB": {
        "id": "k3Ef0wSVJJw2bTMuEoheB",
        "tableId": "QPG3izv2lm48JoDcOdVsw",
        "name": "genre",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707119864126,
          "createAt": 1706873309797
        }
      },
      "Lc5NiAddHk0Rn3Fw31QjN": {
        "id": "Lc5NiAddHk0Rn3Fw31QjN",
        "tableId": "QPG3izv2lm48JoDcOdVsw",
        "name": "score",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707119864126,
          "createAt": 1706873327227
        }
      },
      "Ezsqt4Miz0q5RERmjyfw_": {
        "id": "Ezsqt4Miz0q5RERmjyfw_",
        "tableId": "QPG3izv2lm48JoDcOdVsw",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706873424583,
          "createAt": 1706873424583
        }
      },
      "9GclVW0uOK8_4T8qUIyYv": {
        "id": "9GclVW0uOK8_4T8qUIyYv",
        "tableId": "3nofz9PvbuTe8LooIrkw1",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706873440418,
          "createAt": 1706873436698
        }
      },
      "VzjY1w5Kc5_3kVSZ5-2fC": {
        "id": "VzjY1w5Kc5_3kVSZ5-2fC",
        "tableId": "RVN71IdJ8CH682NY0G7ej",
        "name": "fk_film_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707120673327,
          "createAt": 1706873744756
        }
      },
      "2-tKPL9r8TIQH0Qr7voSl": {
        "id": "2-tKPL9r8TIQH0Qr7voSl",
        "tableId": "K4cQHPkdZvfKgKWIbkJep",
        "name": "fk_film_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707120688277,
          "createAt": 1706873749695
        }
      },
      "H_zlyCfUDGjektXiXb8uG": {
        "id": "H_zlyCfUDGjektXiXb8uG",
        "tableId": "-iOscHfnXQIZOW-p5oyOJ",
        "name": "fk_film_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707120702104,
          "createAt": 1706873756623
        }
      },
      "qbSxiMOV3Pp514brcp_7_": {
        "id": "qbSxiMOV3Pp514brcp_7_",
        "tableId": "RVN71IdJ8CH682NY0G7ej",
        "name": "fk_writer_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707120900064,
          "createAt": 1706873958474
        }
      },
      "-g5EI9vBrLfeDsfDc6rlB": {
        "id": "-g5EI9vBrLfeDsfDc6rlB",
        "tableId": "K4cQHPkdZvfKgKWIbkJep",
        "name": "fk_star_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707121265138,
          "createAt": 1706873964509
        }
      },
      "NqzBYKkAzSkGwK8WKZLeb": {
        "id": "NqzBYKkAzSkGwK8WKZLeb",
        "tableId": "-iOscHfnXQIZOW-p5oyOJ",
        "name": "fk_director_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707121139361,
          "createAt": 1706873972303
        }
      },
      "UiROYcOl4WHIBkBQkQ30_": {
        "id": "UiROYcOl4WHIBkBQkQ30_",
        "tableId": "3nofz9PvbuTe8LooIrkw1",
        "name": "email",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707119864124,
          "createAt": 1706874084762
        }
      },
      "9m9PlerUif7FPjgnKK5NY": {
        "id": "9m9PlerUif7FPjgnKK5NY",
        "tableId": "3nofz9PvbuTe8LooIrkw1",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706874090288,
          "createAt": 1706874090288
        }
      },
      "UNMfQUeYblhxvViIwUxSw": {
        "id": "UNMfQUeYblhxvViIwUxSw",
        "tableId": "XtaA44uqSuIx5gxM-96RL",
        "name": "person_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707120644145,
          "createAt": 1707120636969
        }
      },
      "DUzeagut0Y7RrMTI0Mx9l": {
        "id": "DUzeagut0Y7RrMTI0Mx9l",
        "tableId": "XtaA44uqSuIx5gxM-96RL",
        "name": "person_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707121109149,
          "createAt": 1707120853431
        }
      },
      "tYEMsVkfl8qw-DH9J7zsa": {
        "id": "tYEMsVkfl8qw-DH9J7zsa",
        "tableId": "3nofz9PvbuTe8LooIrkw1",
        "name": "fk_person_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707121104353,
          "createAt": 1707120854953
        }
      },
      "e-GfFp5b2Ha8fCm_oBpkG": {
        "id": "e-GfFp5b2Ha8fCm_oBpkG",
        "tableId": "RVN71IdJ8CH682NY0G7ej",
        "name": "fk_person_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707121122848,
          "createAt": 1707120925041
        }
      },
      "NARsTYiuwYytY4CfLSXG6": {
        "id": "NARsTYiuwYytY4CfLSXG6",
        "tableId": "-iOscHfnXQIZOW-p5oyOJ",
        "name": "fk_person_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707121232961,
          "createAt": 1707121068081
        }
      },
      "CZHkfngf6WRuvN2RIORTD": {
        "id": "CZHkfngf6WRuvN2RIORTD",
        "tableId": "XtaA44uqSuIx5gxM-96RL",
        "name": "person_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707121195830,
          "createAt": 1707121193756
        }
      },
      "wjaYAP8MNByj5mhAGtkhp": {
        "id": "wjaYAP8MNByj5mhAGtkhp",
        "tableId": "bp7bWiFqA3uImH2sEmIUS",
        "name": "fk_person_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707121457219,
          "createAt": 1707121200299
        }
      },
      "SC1NFQThRUv5IGpmGUKL0": {
        "id": "SC1NFQThRUv5IGpmGUKL0",
        "tableId": "1YWIqUabkGeag07dACFY1",
        "name": "fk_person_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707121369810,
          "createAt": 1707121208732
        }
      },
      "_E0HU9nGf9PZzxnoRqw7W": {
        "id": "_E0HU9nGf9PZzxnoRqw7W",
        "tableId": "K4cQHPkdZvfKgKWIbkJep",
        "name": "fk_person_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707121411124,
          "createAt": 1707121396598
        }
      },
      "MZ0U9edlwY3H91EqFTvlN": {
        "id": "MZ0U9edlwY3H91EqFTvlN",
        "tableId": "-iOscHfnXQIZOW-p5oyOJ",
        "name": "fk_person_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707121470991,
          "createAt": 1707121445999
        }
      },
      "gRFhHMzR4JnWGoigFeMDn": {
        "id": "gRFhHMzR4JnWGoigFeMDn",
        "tableId": "XtaA44uqSuIx5gxM-96RL",
        "name": "name",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707121739315,
          "createAt": 1707121730703
        }
      }
    },
    "relationshipEntities": {
      "aT21yQGQbPbgFf6XcwSH4": {
        "id": "aT21yQGQbPbgFf6XcwSH4",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "QPG3izv2lm48JoDcOdVsw",
          "columnIds": [
            "Ezsqt4Miz0q5RERmjyfw_"
          ],
          "x": 127,
          "y": 298,
          "direction": 4
        },
        "end": {
          "tableId": "3nofz9PvbuTe8LooIrkw1",
          "columnIds": [
            "9GclVW0uOK8_4T8qUIyYv"
          ],
          "x": 194,
          "y": 212,
          "direction": 8
        },
        "meta": {
          "updateAt": 1706873436698,
          "createAt": 1706873436698
        }
      },
      "hheQClcVvqKE5P5AxRSr4": {
        "id": "hheQClcVvqKE5P5AxRSr4",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "QPG3izv2lm48JoDcOdVsw",
          "columnIds": [
            "uFl_sqDI-2zElp6gM6FXN"
          ],
          "x": 1166.8,
          "y": 1210.756466666667,
          "direction": 1
        },
        "end": {
          "tableId": "RVN71IdJ8CH682NY0G7ej",
          "columnIds": [
            "VzjY1w5Kc5_3kVSZ5-2fC"
          ],
          "x": 1098.0678,
          "y": 1290.7973,
          "direction": 2
        },
        "meta": {
          "updateAt": 1706881721575,
          "createAt": 1706873744757
        }
      },
      "hTPlfWa_mWUOyF_sqOz3v": {
        "id": "hTPlfWa_mWUOyF_sqOz3v",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "QPG3izv2lm48JoDcOdVsw",
          "columnIds": [
            "uFl_sqDI-2zElp6gM6FXN"
          ],
          "x": 1166.8,
          "y": 1152.0898000000002,
          "direction": 1
        },
        "end": {
          "tableId": "K4cQHPkdZvfKgKWIbkJep",
          "columnIds": [
            "2-tKPL9r8TIQH0Qr7voSl"
          ],
          "x": 1091.8980000000001,
          "y": 1152.4471,
          "direction": 2
        },
        "meta": {
          "updateAt": 1706881715778,
          "createAt": 1706873749696
        }
      },
      "VINK-cW_aKRq1cs3MPsij": {
        "id": "VINK-cW_aKRq1cs3MPsij",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "QPG3izv2lm48JoDcOdVsw",
          "columnIds": [
            "uFl_sqDI-2zElp6gM6FXN"
          ],
          "x": 1166.8,
          "y": 1093.4231333333335,
          "direction": 1
        },
        "end": {
          "tableId": "-iOscHfnXQIZOW-p5oyOJ",
          "columnIds": [
            "H_zlyCfUDGjektXiXb8uG"
          ],
          "x": 1097.2336,
          "y": 1020.9927,
          "direction": 2
        },
        "meta": {
          "updateAt": 1706881728805,
          "createAt": 1706873756623
        }
      },
      "HmYmnH10SLNj4d7zuS45h": {
        "id": "HmYmnH10SLNj4d7zuS45h",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3nofz9PvbuTe8LooIrkw1",
          "columnIds": [
            "_0AToUa_YgmJ5SOujdYw3"
          ],
          "x": 1109.0413,
          "y": 845.9898,
          "direction": 1
        },
        "end": {
          "tableId": "RVN71IdJ8CH682NY0G7ej",
          "columnIds": [
            "qbSxiMOV3Pp514brcp_7_"
          ],
          "x": 1026.6746,
          "y": 928.3351,
          "direction": 2
        },
        "meta": {
          "updateAt": 1706881723952,
          "createAt": 1706873958474
        }
      },
      "vmZY7AnlscSeYPLVWT41s": {
        "id": "vmZY7AnlscSeYPLVWT41s",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "1YWIqUabkGeag07dACFY1",
          "columnIds": [
            "G1xI0onBqWS2vxqx6rEhj"
          ],
          "x": 1042.1581999999999,
          "y": 1181.3699,
          "direction": 2
        },
        "end": {
          "tableId": "K4cQHPkdZvfKgKWIbkJep",
          "columnIds": [
            "-g5EI9vBrLfeDsfDc6rlB"
          ],
          "x": 1122.874,
          "y": 1207.6308,
          "direction": 1
        },
        "meta": {
          "updateAt": 1706881718466,
          "createAt": 1706873964510
        }
      },
      "3KUDjsQoThoecA_Jdm_4d": {
        "id": "3KUDjsQoThoecA_Jdm_4d",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "bp7bWiFqA3uImH2sEmIUS",
          "columnIds": [
            "Fk_T6XSR7Q-MNgBTUtXeA"
          ],
          "x": 1440.1886,
          "y": 1132.5911,
          "direction": 4
        },
        "end": {
          "tableId": "-iOscHfnXQIZOW-p5oyOJ",
          "columnIds": [
            "NqzBYKkAzSkGwK8WKZLeb"
          ],
          "x": 1491.9492,
          "y": 1056.2744,
          "direction": 8
        },
        "meta": {
          "updateAt": 1706881730670,
          "createAt": 1706873972304
        }
      },
      "OYyrjpghayL0TlCSBkb9h": {
        "id": "OYyrjpghayL0TlCSBkb9h",
        "identification": true,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "XtaA44uqSuIx5gxM-96RL",
          "columnIds": [
            "DUzeagut0Y7RrMTI0Mx9l"
          ],
          "x": 533.2108000000001,
          "y": 1186.541766666667,
          "direction": 2
        },
        "end": {
          "tableId": "3nofz9PvbuTe8LooIrkw1",
          "columnIds": [
            "tYEMsVkfl8qw-DH9J7zsa"
          ],
          "x": 625.6146,
          "y": 1292.2249,
          "direction": 1
        },
        "meta": {
          "updateAt": 1707121351857,
          "createAt": 1707120854953
        }
      },
      "D5nmXB2ZjC9NBnjkhTfjS": {
        "id": "D5nmXB2ZjC9NBnjkhTfjS",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3nofz9PvbuTe8LooIrkw1",
          "columnIds": [
            "tYEMsVkfl8qw-DH9J7zsa"
          ],
          "x": 821.6146,
          "y": 1292.2249,
          "direction": 2
        },
        "end": {
          "tableId": "RVN71IdJ8CH682NY0G7ej",
          "columnIds": [
            "e-GfFp5b2Ha8fCm_oBpkG"
          ],
          "x": 902.0678,
          "y": 1290.7973,
          "direction": 1
        },
        "meta": {
          "updateAt": 1707120992804,
          "createAt": 1707120925041
        }
      },
      "gtnsGFM3FdZJP1MzQU5wB": {
        "id": "gtnsGFM3FdZJP1MzQU5wB",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "XtaA44uqSuIx5gxM-96RL",
          "columnIds": [
            "DUzeagut0Y7RrMTI0Mx9l"
          ],
          "x": 1717.2222,
          "y": 1323.0794,
          "direction": 1
        },
        "end": {
          "tableId": "-iOscHfnXQIZOW-p5oyOJ",
          "columnIds": [
            "NARsTYiuwYytY4CfLSXG6"
          ],
          "x": 1587.9492,
          "y": 980.2744,
          "direction": 2
        },
        "meta": {
          "updateAt": 1707121146434,
          "createAt": 1707121068081
        }
      },
      "YmB0ajnU0PU1OM7ca7ebD": {
        "id": "YmB0ajnU0PU1OM7ca7ebD",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "XtaA44uqSuIx5gxM-96RL",
          "columnIds": [
            "DUzeagut0Y7RrMTI0Mx9l"
          ],
          "x": 1625.6111,
          "y": 1331.9684,
          "direction": 4
        },
        "end": {
          "tableId": "XtaA44uqSuIx5gxM-96RL",
          "columnIds": [
            "CZHkfngf6WRuvN2RIORTD"
          ],
          "x": 1672.1111,
          "y": 1351.9684,
          "direction": 2
        },
        "meta": {
          "updateAt": 1707121193757,
          "createAt": 1707121193757
        }
      },
      "OijnGXZjq8KaDEMT09jWD": {
        "id": "OijnGXZjq8KaDEMT09jWD",
        "identification": true,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "XtaA44uqSuIx5gxM-96RL",
          "columnIds": [
            "DUzeagut0Y7RrMTI0Mx9l"
          ],
          "x": 533.2108000000001,
          "y": 1117.2084333333335,
          "direction": 2
        },
        "end": {
          "tableId": "bp7bWiFqA3uImH2sEmIUS",
          "columnIds": [
            "wjaYAP8MNByj5mhAGtkhp"
          ],
          "x": 626.3612,
          "y": 1020.7208,
          "direction": 1
        },
        "meta": {
          "updateAt": 1707121375043,
          "createAt": 1707121200299
        }
      },
      "98VOx0TWe7R8FLsYKjLPV": {
        "id": "98VOx0TWe7R8FLsYKjLPV",
        "identification": true,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "XtaA44uqSuIx5gxM-96RL",
          "columnIds": [
            "DUzeagut0Y7RrMTI0Mx9l"
          ],
          "x": 533.2108000000001,
          "y": 1151.8751000000002,
          "direction": 2
        },
        "end": {
          "tableId": "1YWIqUabkGeag07dACFY1",
          "columnIds": [
            "SC1NFQThRUv5IGpmGUKL0"
          ],
          "x": 614.5443,
          "y": 1152.785,
          "direction": 1
        },
        "meta": {
          "updateAt": 1707121369826,
          "createAt": 1707121208732
        }
      },
      "SF5S8maBYVl_ODhqLfDTF": {
        "id": "SF5S8maBYVl_ODhqLfDTF",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "1YWIqUabkGeag07dACFY1",
          "columnIds": [
            "SC1NFQThRUv5IGpmGUKL0"
          ],
          "x": 810.5443,
          "y": 1152.785,
          "direction": 2
        },
        "end": {
          "tableId": "K4cQHPkdZvfKgKWIbkJep",
          "columnIds": [
            "_E0HU9nGf9PZzxnoRqw7W"
          ],
          "x": 895.898,
          "y": 1152.4471,
          "direction": 1
        },
        "meta": {
          "updateAt": 1707121411148,
          "createAt": 1707121396599
        }
      },
      "wRTNejfxfkSqWcg9Okupw": {
        "id": "wRTNejfxfkSqWcg9Okupw",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "bp7bWiFqA3uImH2sEmIUS",
          "columnIds": [
            "wjaYAP8MNByj5mhAGtkhp"
          ],
          "x": 822.3612,
          "y": 1020.7208,
          "direction": 2
        },
        "end": {
          "tableId": "-iOscHfnXQIZOW-p5oyOJ",
          "columnIds": [
            "MZ0U9edlwY3H91EqFTvlN"
          ],
          "x": 901.2336,
          "y": 1020.9927,
          "direction": 1
        },
        "meta": {
          "updateAt": 1707121629975,
          "createAt": 1707121446000
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "3nofz9PvbuTe8LooIrkw1": [
      "tableEntities",
      1706872542464,
      -1,
      {
        "name": 1706873646944
      }
    ],
    "1YWIqUabkGeag07dACFY1": [
      "tableEntities",
      1706872542883,
      -1,
      {
        "name": 1706873644860
      }
    ],
    "bp7bWiFqA3uImH2sEmIUS": [
      "tableEntities",
      1706872543361,
      -1,
      {
        "name": 1706873629656
      }
    ],
    "QPG3izv2lm48JoDcOdVsw": [
      "tableEntities",
      1706872543895,
      -1,
      {
        "name": 1706873626120
      }
    ],
    "uFl_sqDI-2zElp6gM6FXN": [
      "tableColumnEntities",
      1706872636976,
      -1,
      {
        "name": 1706872680277,
        "dataType": 1706881751424,
        "options(primaryKey)": 1706873447586
      }
    ],
    "Fk_T6XSR7Q-MNgBTUtXeA": [
      "tableColumnEntities",
      1706872726692,
      1707121306238,
      {
        "name": 1706872730142,
        "dataType": 1706872733179,
        "options(primaryKey)": 1706873454701
      }
    ],
    "G1xI0onBqWS2vxqx6rEhj": [
      "tableColumnEntities",
      1706872735229,
      1707121265137,
      {
        "name": 1706872737575,
        "dataType": 1706875687819,
        "options(primaryKey)": 1706873452686
      }
    ],
    "_0AToUa_YgmJ5SOujdYw3": [
      "tableColumnEntities",
      1706872742012,
      1707120900059,
      {
        "name": 1706872746122,
        "dataType": 1706875692227,
        "options(primaryKey)": 1706873450532
      }
    ],
    "OAKHHyAUW7qOhy6lG1kQL": [
      "tableColumnEntities",
      1706873028167,
      -1,
      {
        "name": 1706873029955,
        "dataType": 1706873033500
      }
    ],
    "HBC1C_ZGFZO5g-uUqo30T": [
      "tableColumnEntities",
      1706873034250,
      -1,
      {
        "name": 1706873263707,
        "dataType": 1706873291685
      }
    ],
    "mr1UeWKdYE9aiQGouFx57": [
      "tableColumnEntities",
      1706873041826,
      1707121718615,
      {
        "name": 1706873045378,
        "dataType": 1706873048458
      }
    ],
    "jTBjQHr6qdaDvQiluLBPF": [
      "tableColumnEntities",
      1706873058311,
      -1,
      {
        "name": 1706873060549,
        "dataType": 1706873062854
      }
    ],
    "kI0-GBIzLjmOqTCR4hM5h": [
      "tableColumnEntities",
      1706873063376,
      1706873389328,
      {}
    ],
    "Fe0gWvYTvfNfhLXGdiX9j": [
      "tableColumnEntities",
      1706873070588,
      1707121719953,
      {
        "name": 1706873078448,
        "dataType": 1706873083730
      }
    ],
    "lz3h2A7QUrx5vPSSfwdla": [
      "tableColumnEntities",
      1706873090185,
      -1,
      {
        "name": 1706873202344,
        "dataType": 1706873208308
      }
    ],
    "2S_kYORcf0vvW1VThwCZJ": [
      "tableColumnEntities",
      1706873225232,
      1707121722984,
      {
        "name": 1706873226922,
        "dataType": 1706873235805
      }
    ],
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1706873244445
      }
    ],
    "k3Ef0wSVJJw2bTMuEoheB": [
      "tableColumnEntities",
      1706873309796,
      -1,
      {
        "name": 1706873317033,
        "dataType": 1706873325364
      }
    ],
    "Lc5NiAddHk0Rn3Fw31QjN": [
      "tableColumnEntities",
      1706873327226,
      -1,
      {
        "name": 1706873334172,
        "dataType": 1706873337892
      }
    ],
    "Ezsqt4Miz0q5RERmjyfw_": [
      "tableColumnEntities",
      1706873424582,
      1706873440417,
      {
        "options(primaryKey)": 1706873424582
      }
    ],
    "9GclVW0uOK8_4T8qUIyYv": [
      "tableColumnEntities",
      1706873436696,
      1706874032972,
      {
        "options(notNull)": 1706873436696,
        "name": 1706873436696,
        "dataType": 1706873436696,
        "default": 1706873436696,
        "comment": 1706873436696
      }
    ],
    "aT21yQGQbPbgFf6XcwSH4": [
      "relationshipEntities",
      1706873436696,
      1706873440417,
      {}
    ],
    "-iOscHfnXQIZOW-p5oyOJ": [
      "tableEntities",
      1706873476517,
      -1,
      {
        "name": 1706873641651
      }
    ],
    "K4cQHPkdZvfKgKWIbkJep": [
      "tableEntities",
      1706873684927,
      -1,
      {
        "name": 1706873696290
      }
    ],
    "RVN71IdJ8CH682NY0G7ej": [
      "tableEntities",
      1706873707478,
      -1,
      {
        "name": 1706873720544
      }
    ],
    "VzjY1w5Kc5_3kVSZ5-2fC": [
      "tableColumnEntities",
      1706873744754,
      -1,
      {
        "options(notNull)": 1706873744754,
        "name": 1706874205483,
        "dataType": 1707120673326,
        "default": 1706873744754,
        "comment": 1706873744754,
        "options(primaryKey)": 1706881721549
      }
    ],
    "hheQClcVvqKE5P5AxRSr4": [
      "relationshipEntities",
      1706873744754,
      -1,
      {}
    ],
    "2-tKPL9r8TIQH0Qr7voSl": [
      "tableColumnEntities",
      1706873749693,
      -1,
      {
        "options(notNull)": 1706873749693,
        "name": 1706874168016,
        "dataType": 1707120688276,
        "default": 1706873749693,
        "comment": 1706873749693,
        "options(primaryKey)": 1706881715754
      }
    ],
    "hTPlfWa_mWUOyF_sqOz3v": [
      "relationshipEntities",
      1706873749693,
      -1,
      {}
    ],
    "H_zlyCfUDGjektXiXb8uG": [
      "tableColumnEntities",
      1706873756621,
      -1,
      {
        "options(notNull)": 1706873756621,
        "name": 1706874184874,
        "dataType": 1707120702103,
        "default": 1706873756621,
        "comment": 1706873756621,
        "options(primaryKey)": 1706881728784
      }
    ],
    "VINK-cW_aKRq1cs3MPsij": [
      "relationshipEntities",
      1706873756621,
      -1,
      {}
    ],
    "qbSxiMOV3Pp514brcp_7_": [
      "tableColumnEntities",
      1706873958473,
      1707120972269,
      {
        "options(notNull)": 1706873958473,
        "name": 1706874212101,
        "dataType": 1707120681186,
        "default": 1706873958473,
        "comment": 1706873958473,
        "options(primaryKey)": 1706881723926
      }
    ],
    "HmYmnH10SLNj4d7zuS45h": [
      "relationshipEntities",
      1706873958473,
      1707120900059,
      {}
    ],
    "-g5EI9vBrLfeDsfDc6rlB": [
      "tableColumnEntities",
      1706873964508,
      1707121398766,
      {
        "options(notNull)": 1706873964508,
        "name": 1706874173606,
        "dataType": 1707120694990,
        "default": 1706873964508,
        "comment": 1706873964508,
        "options(primaryKey)": 1706881718447
      }
    ],
    "vmZY7AnlscSeYPLVWT41s": [
      "relationshipEntities",
      1706873964508,
      1707121265137,
      {}
    ],
    "NqzBYKkAzSkGwK8WKZLeb": [
      "tableColumnEntities",
      1706873972302,
      1707121139359,
      {
        "options(notNull)": 1706873972302,
        "name": 1706874195686,
        "dataType": 1707120707884,
        "default": 1706873972302,
        "comment": 1706873972302,
        "options(primaryKey)": 1706881730654
      }
    ],
    "3KUDjsQoThoecA_Jdm_4d": [
      "relationshipEntities",
      1706873972302,
      1707121139359,
      {}
    ],
    "UiROYcOl4WHIBkBQkQ30_": [
      "tableColumnEntities",
      1706874084761,
      -1,
      {
        "name": 1706874087837,
        "dataType": 1706874100806
      }
    ],
    "9m9PlerUif7FPjgnKK5NY": [
      "tableColumnEntities",
      1706874090287,
      1706874093889,
      {}
    ],
    "XtaA44uqSuIx5gxM-96RL": [
      "tableEntities",
      1707120155565,
      -1,
      {
        "name": 1707120161309
      }
    ],
    "UNMfQUeYblhxvViIwUxSw": [
      "tableColumnEntities",
      1707120636967,
      1707120880575,
      {
        "name": 1707120640460,
        "dataType": 1707120644144
      }
    ],
    "DUzeagut0Y7RrMTI0Mx9l": [
      "tableColumnEntities",
      1707120853429,
      -1,
      {
        "options(primaryKey)": 1707120853429,
        "name": 1707121109148,
        "dataType": 1707120878936
      }
    ],
    "tYEMsVkfl8qw-DH9J7zsa": [
      "tableColumnEntities",
      1707120854950,
      -1,
      {
        "options(notNull)": 1707120854950,
        "name": 1707121104351,
        "dataType": 1707120890184,
        "default": 1707120854950,
        "comment": 1707120854950,
        "options(primaryKey)": 1707120912256
      }
    ],
    "OYyrjpghayL0TlCSBkb9h": [
      "relationshipEntities",
      1707120854951,
      -1,
      {
        "relationshipType": 1707121351856
      }
    ],
    "e-GfFp5b2Ha8fCm_oBpkG": [
      "tableColumnEntities",
      1707120925039,
      -1,
      {
        "options(notNull)": 1707120925039,
        "name": 1707121122846,
        "dataType": 1707120925039,
        "default": 1707120925039,
        "comment": 1707120925039,
        "options(primaryKey)": 1707120992780
      }
    ],
    "D5nmXB2ZjC9NBnjkhTfjS": [
      "relationshipEntities",
      1707120925039,
      -1,
      {}
    ],
    "NARsTYiuwYytY4CfLSXG6": [
      "tableColumnEntities",
      1707121068078,
      1707121232959,
      {
        "options(notNull)": 1707121068078,
        "name": 1707121136080,
        "dataType": 1707121068078,
        "default": 1707121068078,
        "comment": 1707121068078,
        "options(primaryKey)": 1707121146418
      }
    ],
    "gtnsGFM3FdZJP1MzQU5wB": [
      "relationshipEntities",
      1707121068078,
      1707121232959,
      {}
    ],
    "CZHkfngf6WRuvN2RIORTD": [
      "tableColumnEntities",
      1707121193755,
      1707121195829,
      {
        "options(notNull)": 1707121193755,
        "name": 1707121193755,
        "dataType": 1707121193755,
        "default": 1707121193755,
        "comment": 1707121193755
      }
    ],
    "YmB0ajnU0PU1OM7ca7ebD": [
      "relationshipEntities",
      1707121193755,
      1707121195829,
      {}
    ],
    "wjaYAP8MNByj5mhAGtkhp": [
      "tableColumnEntities",
      1707121200298,
      -1,
      {
        "options(notNull)": 1707121200298,
        "name": 1707121293598,
        "dataType": 1707121457218,
        "default": 1707121200298,
        "comment": 1707121200298,
        "options(primaryKey)": 1707121375028
      }
    ],
    "OijnGXZjq8KaDEMT09jWD": [
      "relationshipEntities",
      1707121200298,
      -1,
      {
        "relationshipType": 1707121344740
      }
    ],
    "SC1NFQThRUv5IGpmGUKL0": [
      "tableColumnEntities",
      1707121208730,
      -1,
      {
        "options(notNull)": 1707121208731,
        "name": 1707121260006,
        "dataType": 1707121271512,
        "default": 1707121208731,
        "comment": 1707121208731,
        "options(primaryKey)": 1707121369809
      }
    ],
    "98VOx0TWe7R8FLsYKjLPV": [
      "relationshipEntities",
      1707121208731,
      -1,
      {
        "relationshipType": 1707121332046
      }
    ],
    "_E0HU9nGf9PZzxnoRqw7W": [
      "tableColumnEntities",
      1707121396596,
      -1,
      {
        "options(notNull)": 1707121396596,
        "name": 1707121396596,
        "dataType": 1707121396596,
        "default": 1707121396596,
        "comment": 1707121396596,
        "options(primaryKey)": 1707121411124
      }
    ],
    "SF5S8maBYVl_ODhqLfDTF": [
      "relationshipEntities",
      1707121396596,
      -1,
      {}
    ],
    "MZ0U9edlwY3H91EqFTvlN": [
      "tableColumnEntities",
      1707121445998,
      -1,
      {
        "options(notNull)": 1707121445998,
        "name": 1707121445998,
        "dataType": 1707121466308,
        "default": 1707121445998,
        "comment": 1707121445998,
        "options(primaryKey)": 1707121470990
      }
    ],
    "wRTNejfxfkSqWcg9Okupw": [
      "relationshipEntities",
      1707121445998,
      -1,
      {
        "relationshipType": 1707121629974
      }
    ],
    "gRFhHMzR4JnWGoigFeMDn": [
      "tableColumnEntities",
      1707121730700,
      -1,
      {
        "name": 1707121733775,
        "dataType": 1707121739313
      }
    ]
  }
}